@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext);

*{
   font-family: 'Roboto Condensed', sans-serif;
   text-transform: uppercase;
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --main-opacity: 0.03;
}
  
body{
    /*background: url(img/TSHIRTS/test_tshirt.png);*/
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    /*margin-left: ;
    margin-right: ;*/
}

h3{
    font-size: 45px;
    text-transform: uppercase;
}

h4{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
}
p{
    font-size: 15px;
    font-weight: 500;
}

.menu{
    font-size: 17px;
}
.menu img{
    height: 13%;
    width: 13%;
}
.menu h4{   
    color: #000000;
}
.menu a{
    margin-right: 3%;
    margin-left: 3%;
}

.container {
display: grid;
height: 100vh;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.4fr 1.5fr 1.2fr 0.8fr;
grid-template-areas:
    "nav nav nav nav"
    "main main main textbar"
    "main main main options"
    "main main main options";
grid-gap: 0.2rem;
font-weight: 800;
/*text-transform: uppercase;*/
font-size: 45px;
color: #000000;
text-align: center;
}
.container img{
    height: 97%;
    max-height: 97%;
}
.container .textbar{
    text-align: right;
}

.container2 {
display: grid;
height: 50vh;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.3fr 1.5fr 1.2fr 0fr;
grid-template-areas:
    "nav nav nav nav"
    "textbar main main main"
    "textbar main main main"
    "options main main main";
grid-gap: 0.2rem;
font-weight: 800;
/*text-transform: uppercase;*/
font-size: 45px;
color: #000000;
text-align: center;
}
.container2 .textbar{
    text-align: left;
}

.container3 {
display: grid;
height: 65vh;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0fr 1.5fr 1.2fr 0.8fr;
grid-template-areas:
    "nav nav nav nav"
    "main main main textbar"
    "main main main textbar"
    "options options options options";
grid-gap: 0.2rem;
font-weight: 800;
/*text-transform: uppercase;*/
font-size: 45px;
color: #000000;
text-align: center;
}
.container3 .textbar{
    text-align: right;
}
.container3 .options .textfooter a{
    opacity: 1;
}

nav {
background: rgba(0, 0, 0, var(--main-opacity));
grid-area: nav;
/*border-radius: var(--main-radius);*/
padding-top: var(--main-padding);
}

main {
background: rgba(0, 0, 0, var(--main-opacity));
grid-area: main;
/*border-radius: var(--main-radius);*/
padding-top: var(--main-padding);
}

.textbar {
background: rgba(0, 0, 0, var(--main-opacity));
grid-area: textbar;
/*border-radius: var(--main-radius);*/
padding-top: var(--main-padding);
}

.options {
background: rgba(0, 0, 0, var(--main-opacity));
grid-area: options;
/*border-radius: var(--main-radius);*/
padding-top: var(--main-padding);
}

.footer {
/*background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0, 0, 0, 0.15) 71%,rgba(255,255,255,0.001) 100%);*/
background: rgb(0, 0, 0);
grid-area: options;
/*border-radius: var(--main-radius);*/
padding-top: var(--main-padding);
}
.footer .textfooter .copyright h4{
    color: rgb(40, 40, 40);
}
.textfooter a{     
    color: rgb(255, 255, 255);
    display: block;
}

a {
text-align: center;
display: inline-block;
/*font-family: inherit;*/
text-decoration: none;
font-weight: bold;
/*margin: 1rem;*/
}
a:visited { 
    text-decoration: none; 
    color: rgb(255, 255, 255); 
}

button{
    /*position: relative;
    display: block;
    width: 150%;
    /*height: 20px;*/
    width: 150px;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.01);
    cursor: pointer;
    overflow: hidden;
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
    /*border-radius: 4px;*/
}
button:hover{
    color: rgb(221, 221, 221);
    transition: ease-in 0.2s;
}
button:active{
    color: rgb(96, 96, 96);
    transition: ease-in 0.2s;
}




/*FORM
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}*/
#code{
    cursor: not-allowed;
}

.form{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 75%;
    padding: 6px;

}

input, textarea{
    width: 100%;
    padding: 6px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.1);
    margin: 6px 0px;
}
/*FORM*/


/*CANVAS ETC*/
#canvas{
    border: 2px solid rgba(0, 0, 0, 0.1);
    cursor: crosshair;
    position: absolute;
    top: 23%;
    left: 27%;
    height: 500;
    width: 300;
}
.container #paintedby{
    position: absolute;
    top: 88.7%;
    left: 39%;
}
.container #paintedby{
    width: 7%;
    height: 0.7%;
}
.tools .color-field{
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    cursor: pointer;
    display: inline-block;
    cursor: pointer;
    margin: 0 -2%;
}
.color-fields{
    height: 45px;
    margin: 1% 0;
    margin-top: 5%;
}
/*.tools{
    display: flex;
    justify-content: center;
}*/
.color-picker{
    margin: 0 2%;
    width: 15%;
    height: 10%;
}
.pen-range{
    width: 20%;
}
/*CANVAS ETC*/

















/*RESPONSIVE*/
/*TABLETTE*/
@media only screen and (width: 768px) {
    #canvas{
        border: 2px solid rgba(0, 0, 0, 0.1);
        cursor: crosshair;
        position: absolute;
        top: 23%;
        left: 20%;
        height: 500;
        width: 300;
    }
    .container #paintedby{
        position: absolute;
        top: 88.7%;
        left: 44%;
    }
    .container #paintedby{
        width: 9%;
        height: 0.7%;
    }
}
@media only screen and (max-width: 767px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 1.1fr 5.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "options"
    "main";
}
.container img{
    height: 90%;
    max-height: 90%;
}
.container .textbar{
    text-align: center;
}
.container2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 4.5fr 0fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container2 .textbar{
    text-align: center;
}
.container3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 2.5fr 3.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container3 .textbar{
    text-align: center;
}

.menu img{
    height: 13%;
    width: 13%;
}

#canvas{
    border: 2px solid rgba(0, 0, 0, 0.1);
    cursor: crosshair;
    position: absolute;
    top: 23%;
    left: 20%;
    height: 500;
    width: 300;
}
.container #paintedby{
    position: absolute;
    top: 88.7%;
    left: 55%;
}
.container #paintedby{
    width: 15%;
    height: 0.7%;
}
h4{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
}
p{
    font-size: 15px;
}
}


/*MOBILE L*/
@media only screen and (max-width: 424px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 1.1fr 5.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "options"
    "main";
}
.container img{
    height: 90%;
    max-height: 90%;
}
.container .textbar{
    text-align: center;
}
.container2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 4.5fr 0fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container2 .textbar{
    text-align: center;
}
.container3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 2.5fr 3.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container3 .textbar{
    text-align: center;
}

.menu img{
    height: 13%;
    width: 13%;
}
}

/*MOBILE M*/
@media only screen and (max-width: 374px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 1.1fr 5.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "options"
    "main";
}
.container img{
    height: 90%;
    max-height: 90%;
}
.container .textbar{
    text-align: center;
}
.container2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 4.5fr 0fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container2 .textbar{
    text-align: center;
}
.container3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 2.5fr 3.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container3 .textbar{
    text-align: center;
}

.menu img{
    height: 13%;
    width: 13%;
}
}


/*MOBILE S*/
@media only screen and (max-width: 319px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 1.1fr 5.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "options"
    "main";
}
.container img{
    height: 90%;
    max-height: 90%;
}
.container .textbar{
    text-align: center;
}
.container2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 4.5fr 0fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container2 .textbar{
    text-align: center;
}
.container3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 2.5fr 3.2fr;
    grid-template-areas:
    "nav"
    "textbar"
    "main"
    "options";
}
.container3 .textbar{
    text-align: center;
}

.menu img{
    height: 13%;
    width: 13%;
}
}



/**/
@media only screen and (max-width: 1130px){
#canvas{
    border: 2px solid rgba(0, 0, 0, 0.1);
    cursor: crosshair;
    position: absolute;
    top: 23%;
    left: 23%;
    height: 600;
    width: 360;
}
}
/*RESPONSIVE*/